#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Илья
#
# Created:     02.03.2019
# Copyright:   (c) Илья 2019
# Licence:     <your licence>
#-------------------------------------------------------------------------------

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(numb, ndigits):
    numb = numb * (10 ** ndigits)
    if float(numb) - int(numb) > 0.5:
         numb = numb // 1 + 1
    else:
         numb = numb // 1
    return numb / (10 ** ndigits)
print(my_round(2.1234567, 4))